# C?u hình thông tin k?t n?i ??n MySQL
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost:3306/liferaytest?useSSL=false&serverTimezone=UTC
jdbc.default.username=root
jdbc.default.password=12012002
